<!DOCTYPE html>
<html lang="fa" style1="--bgColor:#333; --textColor:#fff; --formColor:#484848;" style="--bgColor:#fff; --textColor:#333; --formColor:#fff;">

<head>
	<title></title>
	<style type="text/css">
	/* App */
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;900&display=swap');
	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}
	/* width */
	
	::-webkit-scrollbar {
		width: 5px;
	}
	/* Track */
	
	::-webkit-scrollbar-track {
		background: #f1f1f1;
		border-radius: 5px;
	}
	/* Handle */
	
	::-webkit-scrollbar-thumb {
		background: #888;
		border-radius: 5px;
	}
	
	:root {
		--bgColor: #fff;
		--textColor: #333;
		--filterColor: #9980fa;
		--filterTextColor: #fff;
		--formColor: #fff;
	}
	/* Handle on hover */
	
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	
	html {
		box-sizing: border-box;
		font-size: 10px;
	}
	
	body {
		padding: 0;
		margin: 0;
		font-family: 'Poppins', 'vazir', sans-serif;
		line-height: 36px;
		font-weight: 500;
		font-size: 1.6rem;
		background-image: url("bg.svg");
	}
	
	h1,
	h2,
	h3,
	h4,
	p {
		margin: 0;
	}
	
	a {
		text-decoration: none;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	.app {
		width: 100%;
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px;
	}
	
	.container {
		width: 400px;
		height: 500px;
		background-color: var(--formColor);
		border-radius: 3px;
		box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
		position: relative;
		padding-bottom: 70px;
		overflow: hidden;
	}
	
	.header {
		padding: 15px 30px;
		margin: 0 20px;
		position: relative;
		z-index: 3001;
		border-bottom: 1px dashed var(--textColor);
		transition: 1s border;
	}
	
	.main {
		margin: 10px 0 -10px;
		margin-right: 12px;
		padding: 0 20px;
		overflow-y: auto;
		padding-right: 10px;
		position: relative;
		z-index: 200;
	}
	
	.footer {
		width: 100%;
		position: absolute;
		bottom: 5px;
		z-index: 300;
	}
	
	.helper-layout-filter,
	.helper-layout-moon {
		display: block;
		position: absolute;
		right: 8px;
		top: 8px;
		width: 0px;
		height: 0px;
		border-radius: 50%;
		background-color: var(--filterColor);
		transition: 1.3s transform;
		z-index: 3000;
		transform: scale(1);
		width: 50px;
		height: 50px;
	}
	
	.helper-layout-moon {
		background-color: #333;
		right: unset;
		top: 9px;
		left: 8px;
		z-index: 100;
	}
	
	.icon-bar {
		position: absolute;
		width: 50px;
		height: 50px;
		top: 8px;
		right: 8px;
		border-radius: 50%;
		background-color: transparent;
		pointer-events: none;
		z-index: 4000;
	}
	/* Filter Menu */
	
	.filter-menu {
		z-index: 6000;
		position: relative;
		flex-direction: column;
		display: flex;
		width: 100%;
		animation: fade-in 2s 1;
	}
	
	.filter-menu li {
		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;
	}
	
	.filter-menu li label {
		color: var(--filterTextColor);
		cursor: pointer;
		width: 90%;
	}
	
	.filter-menu li input {
		width: 18px;
		height: 18px;
		border: none;
		outline: none;
	}
	
	.filter-menu li:not(:last-child) {
		border-bottom: 1px solid #7e61f0;
	}
	
	@keyframes fade-in {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	/* Form */
	
	.footer__wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		padding: 10px;
	}
	
	.form-box {
		width: 62%;
		display: flex;
		align-items: stretch;
		justify-content: center;
		flex-direction: row;
		gap: 15px 0;
	}
	
	.form-box__input {
		width: 70%;
		height: 43px;
		border: 1px solid #aaa;
		border-right: 0;
		outline: none;
		border-radius: 3px 0 0 3px;
		background-color: var(--formColor);
		padding: 5px;
		color: var(--textColor);
		font-size: 17px;
		font-family: inherit;
		transition: 1s all;
	}
	
	.form-box__btn {
		width: 30%;
		color: #fff;
		background-color: #8e44ad;
		border: 1px solid #ccc;
		border-left: none;
		outline: none;
		border-radius: 0 3px 3px 0;
		cursor: pointer;
		font-family: inherit;
		font-weight: 500;
		transition: 200ms background;
	}
	
	.form-box__btn:hover {
		background-color: #9b59b6;
	}
	
	.colors {
		width: 38%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	
	.color {
		width: 43px;
		height: 43px;
		cursor: pointer;
		border-radius: 3px;
		overflow: hidden;
		position: relative;
	}
	
	.color__label {
		display: inline-flex;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
	
	.color__radio {
		display: none;
	}
	
	.checked {
		display: none;
		width: 20px;
		height: 20px;
		border: 5px double #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		transition: 250ms all;
	}
	
	.color__radio:checked+.checked {
		display: inline-flex;
	}
	
	.red {
		background-color: #e74c3c;
	}
	
	.blue {
		background-color: #3498db;
	}
	
	.green {
		background-color: #2ecc71;
	}
	
	.yellow {
		background-color: #ffa502;
	}
	
	@media only screen and (max-width: 360px) {
		.footer__wrapper {
			flex-wrap: wrap;
		}
		.colors {
			width: 100%;
			justify-content: space-between;
		}
		.color {
			width: 25%;
		}
		.form-box {
			width: 100%;
		}
	}
	/* Header */
	
	.header__logo {
		width: 100%;
		text-align: center;
	}
	
	.header__text {
		text-align: center;
		font-size: 20px;
		transition: 1s color;
		color: var(--textColor);
	}
	
	.header__icon {
		position: absolute;
		font-size: 28px;
		color: #Fff;
		cursor: pointer;
	}
	
	.header__icon--mode {
		left: 0;
		top: 20px;
	}
	
	.header__icon--filter {
		right: 0;
		top: 20px;
	}
	/* Todos */
	
	.todos {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.todo {
		padding: 10px 0;
		display: flex;
		align-items: center;
		gap: 10px;
	}
	
	.todo__text {
		cursor: pointer;
		margin-right: auto;
		position: relative;
		transition: 500ms color;
		font-size: 18px;
		transition: color 1s;
	}
	
	.line {
		display: inline-block;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 0%;
		transition: 500ms width;
		height: 2px;
		background-color: rgb(255, 67, 67);
	}
	
	.category {
		display: inline-block;
		width: 17px;
		height: 17px;
		border-radius: 3px;
	}
	
	.settings {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	
	.settings__icon {
		font-size: 22px;
		cursor: pointer;
		color: var(--textColor);
		transition: color 1s;
	}
	
	.cancell {
		transform: rotate(45deg);
	}
	
	.empty {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3px;
	}
	
	.empty img {
		transform: scale(1.1) translateY(10px);
	}
	
	.empty p {
		color: #aaa;
	}
	
	.empty h2 {
		color: var(--textColor);
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		transition: color 1s;
		font-size: 27px;
		z-index: 1000;
	}
	</style>
	<script type="text/javascript" src="mithril.js"></script>
</head>

<body>
	<div id="root"></div>
	<script type="text/javascript">
	class HeaderComponent {
		constructor(vnode) {

		}
		oncreate() {
			
		}
		view() {
			return m("header", {"class":"header","style":{"border-bottom-color":"var(--textColor)"}},
						[
							m("svg", {"class":"header__icon header__icon--mode","stroke":"currentColor","fill":"currentColor","stroke-width":"0","viewBox":"0 0 24 24","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}, 
								m("path", {"d":"M20.742,13.045c-0.677,0.18-1.376,0.271-2.077,0.271c-2.135,0-4.14-0.83-5.646-2.336c-2.008-2.008-2.799-4.967-2.064-7.723 c0.092-0.345-0.007-0.713-0.259-0.965C10.444,2.04,10.077,1.938,9.73,2.034C8.028,2.489,6.476,3.382,5.241,4.616 c-3.898,3.898-3.898,10.243,0,14.143c1.889,1.889,4.401,2.93,7.072,2.93c2.671,0,5.182-1.04,7.07-2.929 c1.236-1.237,2.13-2.791,2.583-4.491c0.092-0.345-0.008-0.713-0.26-0.965C21.454,13.051,21.085,12.951,20.742,13.045z M17.97,17.346c-1.511,1.511-3.52,2.343-5.656,2.343c-2.137,0-4.146-0.833-5.658-2.344c-3.118-3.119-3.118-8.195,0-11.314 c0.602-0.602,1.298-1.102,2.06-1.483c-0.222,2.885,0.814,5.772,2.89,7.848c2.068,2.069,4.927,3.12,7.848,2.891 C19.072,16.046,18.571,16.743,17.97,17.346z"})
							),
							m("h1", {"class":"header__logo"}, 
								m("img", {"src":"1.png","width":"140","alt":""})
							),
							m("p", {"class":"header__text","style":{"color":"var(--textColor)"}}, 
								"HeyBug Todo App"
							)
						]
					)
		}
	}

	class FooterComponent {
		constructor(vnode) {

		}
		oncreate() {
			
		}
		view() {
			return m("footer", {"class":"footer"}, 
						m("form", {"class":"footer__wrapper","data-action":"add"},
							[
								m("div", {"class":"form-box"},
									[
										m("input", {"class":"form-box__input","type":"text","placeholder":"add todo...","value":""}),
										m("button", {"class":"form-box__btn","type":"submit"}, 
											"Add"
										)
									]
								),
								m("div", {"class":"colors"},
									[
										m("div", {"class":"color"},
											[
												m("input", {"class":"color__radio","type":"radio","id":"red","name":"category","value":"#e74c3c","checked":"checked"}),
												m("span", {"class":"checked"}),
												m("label", {"class":"color__label red","for":"red"})
											]
										),
										m("div", {"class":"color"},
											[
												m("input", {"class":"color__radio","type":"radio","id":"blue","name":"category","value":"#3498db"}),
												m("span", {"class":"checked"}),
												m("label", {"class":"color__label blue","for":"blue"})
											]
										),
										m("div", {"class":"color"},
											[
												m("input", {"class":"color__radio","type":"radio","id":"green","name":"category","value":"#2ecc71"}),
												m("span", {"class":"checked"}),
												m("label", {"class":"color__label green","for":"green"})
											]
										)
									]
								)
							]
						)
					)
		} // end view
	}

	class MainComponent {
		constructor() {

		}
		oncreate() {

		}
		view() {
			return m("main", {"class":"main","style":{"height":"280px"}}, 
						m("div", {"class":"todos"},
							[
								m("div", {"class":"empty"},
									[
										m("img", {"width":"200","src":"light.png","alt":""}),
										m("h2", 
											"Your to-do list is empty."
										),
										m("p", 
											"Please create a new task"
										)
									]
								),
								m("div", {"class":"todo"},
									[
										m("span", {"class":"category","style":{"background-color":"rgb(52, 152, 219)"}}),
										m("p", {"class":"todo__text","data-action":"checked","style":{"color":"var(--textColor)"}},
											[
												"2222 ",
												m("span", {"class":"line","style":{"width":"0%"}})
											]
										),
										m("div", {"class":"settings"},
											[
												m("svg", {"class":"settings__icon","stroke":"currentColor","fill":"currentColor","stroke-width":"0","viewBox":"0 0 24 24","data-action":"edit","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"},
													[
														m("path", {"d":"M7,17.013l4.413-0.015l9.632-9.54c0.378-0.378,0.586-0.88,0.586-1.414s-0.208-1.036-0.586-1.414l-1.586-1.586\tc-0.756-0.756-2.075-0.752-2.825-0.003L7,12.583V17.013z M18.045,4.458l1.589,1.583l-1.597,1.582l-1.586-1.585L18.045,4.458z M9,13.417l6.03-5.973l1.586,1.586l-6.029,5.971L9,15.006V13.417z"}),
														m("path", {"d":"M5,21h14c1.103,0,2-0.897,2-2v-8.668l-2,2V19H8.158c-0.026,0-0.053,0.01-0.079,0.01c-0.033,0-0.066-0.009-0.1-0.01H5V5\th6.847l2-2H5C3.897,3,3,3.897,3,5v14C3,20.103,3.897,21,5,21z"})
													]
												),
												m("svg", {"class":"settings__icon","stroke":"currentColor","fill":"currentColor","stroke-width":"0","viewBox":"0 0 24 24","data-action":"delete","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}, 
													m("path", {"d":"M15,2H9C7.897,2,7,2.897,7,4v2H3v2h2v12c0,1.103,0.897,2,2,2h10c1.103,0,2-0.897,2-2V8h2V6h-4V4C17,2.897,16.103,2,15,2z M9,4h6v2H9V4z M17,20H7V8h1h8h1V20z"})
												)
											]
										)
									]
								)
							]
						)
					)
		}
	}

	class ThemeComponent {
		constructor() {

		}
		oncreate() {

		}
		view() {
			return m("div", 
						m("div", {"class":"helper-layout-moon","style":{"transform":"scale(1)"}})
					)
		}
	}

	class ContainerComponent {
		constructor(vnode) {
			this.vnode = vnode
		}
		oncreate() {

		}
		view() {
			return m("div", {"class":"container"},
				this.vnode.children
			)
		}
	}

	const Parent = m("div", {"class":"app"}, 
		m(ContainerComponent, [
			m(ThemeComponent),
			m(HeaderComponent),
			m(MainComponent),
			m(FooterComponent)
		])
	)

	m.render(root, Parent)
	/*
	const html = document.querySelector("html")
	const mode = document.querySelector(".header__icon--mode")
	let theme = "LIGHT"
	mode.addEventListener("click", () => {
		if(theme === "LIGHT") {
			theme = "DARK"
		} else {
			theme = "LIGHT"
		}
		html.style = theme === "DARK" ? '--bgColor:#333; --textColor:#fff; --formColor:#484848;' : '--bgColor:#fff; --textColor:#333; --formColor:#fff;';
	})
	*/
	</script>
</body>

</html>
